# DAPM2_SeleniumTest

./: .gitignore
foot/: PROJECT_OVERVIEW.md  bookingfootball.sql  pom.xml
foot/src/main/java/config/: DatabaseConfig.java  WebAppInitializer.java  WebConfig.java
foot/src/main/java/controller/: AdminController.java  UserController.java
foot/src/main/java/dao/: BookingDao.java  StadiumDao.java
foot/src/main/java/model/: Booking.java  Stadium.java  User.java
foot/src/main/java/service/: BookingService.java  UserService.java
foot/src/main/resources/: database.properties
foot/src/main/webapp/WEB-INF/: web.xml
foot/src/main/webapp/WEB-INF/views/: admin.jsp  booking-form.jsp  login.jsp  register.jsp  stadiums.jsp
foot/src/main/webapp/WEB-INF/views/admin/: dashboard.jsp  stadium-form.jsp  stadiums.jsp
foot/src/main/webapp/WEB-INF/views/layouts/: user_layout.jsp
foot/src/main/webapp/images/: giày 2.jfif  san7.jfif  áo2.jfif  áo3.jfif
foot/src/main/webapp/images/products/: tất.jfif  áo1.jfif
foot/src/main/webapp/images/stadiums/: Bộ đồ tập luyện dài tay.avif
selenium-tests-test-suite/: pom.xml
selenium-tests-test-suite/src/test/java/com/footballbooking/config/: ConfigReader.java  DriverFactory.java  EnvironmentManager.java  TestConfig.java
selenium-tests-test-suite/src/test/java/com/footballbooking/data/: TestAccounts.java  TestStadiumData.java
selenium-tests-test-suite/src/test/java/com/footballbooking/pages/: AdminBookingPage.java  AdminStadiumPage.java  BasePage.java  BookingPage.java  LoginPage.java  MyBookingPage.java  RegisterPage.java  StadiumPage.java
selenium-tests-test-suite/src/test/java/com/footballbooking/suites/: AdminSuite.java  AllTestSuite.java  AuthenticationSuite.java  BookingSuite.java
selenium-tests-test-suite/src/test/java/com/footballbooking/tests/: AdminBookingTest.java  AdminStadiumTest.java  BaseTest.java  BookingTest.java  CancelBookingTest.java  LoginTest.java  RegisterTest.java
selenium-tests-test-suite/src/test/java/com/footballbooking/utils/: AllureAttachmentUtils.java  DebugUtils.java  RandomDataUtil.java  ScreenshotUtils.java  WaitUtils.java
selenium-tests-test-suite/src/test/resources/: config.properties
selenium-tests-test-suite/src/test/resources/config/: prod.properties  test.properties
